<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">
    <title>Quick – Website UI Kit (FREE)</title>
    <!-- Preloader -->
    <style>
        @keyframes hidePreloader {
            0% {
                width: 100%;
                height: 100%;
            }

            100% {
                width: 0;
                height: 0;
            }
        }

        body>div.preloader {
            position: fixed;
            background: white;
            width: 100%;
            height: 100%;
            z-index: 1071;
            opacity: 0;
            transition: opacity .5s ease;
            overflow: hidden;
            pointer-events: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body:not(.loaded)>div.preloader {
            opacity: 1;
        }

        body:not(.loaded) {
            overflow: hidden;
        }

        body.loaded>div.preloader {
            animation: hidePreloader .5s linear .5s forwards;
        }
    </style>
    <script>
        window.addEventListener("load", function () {
            setTimeout(function () {
                document.querySelector('body').classList.add('loaded');
            }, 300);
        });
    </script>
    <!-- Favicon -->
    <link rel="icon" href="../../assets/img/brand/favicon.png" type="image/png">
    <!-- Page CSS -->
    <link rel="stylesheet" href="../../assets/libs/animate.css/animate.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../assets/libs/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- Quick CSS -->
    <link rel="stylesheet" href="../../assets/css/quick-website.css">
    <!-- Docs CSS - used only for demo -->
    <link rel="stylesheet" href="../../docs/assets/css/docs.css">
</head>

<body class="docs">
    <!-- Nav -->
    <header class="header" id="header-main">
        <!-- Main navbar -->
        <nav class="navbar navbar-main navbar-expand-lg fixed-top navbar-shadow navbar-light bg-white border-bottom"
            id="navbar-main">
            <div class="container-fluid justify-content-between">
                <!-- User's navbar -->
                <div class="navbar-user d-lg-none">
                    <ul class="navbar-nav flex-row align-items-center">
                        <li class="nav-item">
                            <a href="#" class="nav-link nav-link-icon sidenav-toggler" data-action="sidenav-pin"
                                data-target="#sidenav-main"><i data-feather="menu"></i></a>
                        </li>
                    </ul>
                </div>
                <!-- Navbar brand -->
                <a class="navbar-brand" href="../../docs/index.html">
                    <img alt="Image placeholder" src="../../assets/img/brand/dark.svg" id="navbar-logo">
                    <sup class="text-muted text-xs text-uppercase">Docs</sup>
                </a>
                <!-- Live preview -->
                <ul class="navbar-nav flex-row align-items-center d-lg-none">
                    <li class="nav-item">
                        <a href="../../index.html" class="nav-link nav-link-icon"><i data-feather="eye"></i></a>
                    </li>
                </ul>
                <!-- Navbar nav -->
                <div class="collapse navbar-collapse" id="navbar-main-collapse">
                    <!-- Right menu -->
                    <ul class="navbar-nav align-items-center mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../../docs/getting-started/quick-start.html">Getting started</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../docs/components/alerts.html">Components</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/webpixels/quick-website-ui-kit-demo/issues"
                                target="_blank">Support</a>
                        </li>
                    </ul>
                </div>
                <a href="../../index.html" class="btn btn-sm btn-primary ml-4 btn-icon d-none d-lg-inline-flex">
                    <span class="btn-inner--icon"><i data-feather="chevron-left"></i></span>
                    <span class="btn-inner--text">Back to Quick</span>
                </a>
            </div>
        </nav>
    </header>
    <div class="container-fluid container-docs">
        <!-- Sidenav -->
        <nav class="sidenav navbar navbar-vertical navbar-expand-xs navbar-light bg-white" id="sidenav-main">
            <div class="scrollbar-inner px-4">
                <!-- Navigation -->
                <div class="docs-sidebar pt-6 pt-lg-7">
                    <h6 class="mt-4">Getting started</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="../../docs/getting-started/quick-start.html" class="nav-link">Quick start</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/getting-started/build-tools.html" class="nav-link">Build tools</a>
                        </li>
                    </ul>
                    <h6 class="mt-4">Styleguide</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="../../docs/styleguide/colors.html" class="nav-link">Colors</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/styleguide/typography.html" class="nav-link">Typography</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/styleguide/icons.html" class="nav-link">Icons</a>
                        </li>
                    </ul>
                    <h6 class="mt-4">Components</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="../../docs/components/alerts.html" class="nav-link">Alerts</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/avatar.html" class="nav-link">Avatar</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/badge.html" class="nav-link">Badge</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/breadcrumb.html" class="nav-link">Breadcrumb</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/buttons.html" class="nav-link">Buttons</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/card.html" class="nav-link">Card</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/collapse.html" class="nav-link">Collapse</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/dropdowns.html" class="nav-link">Dropdowns</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/forms.html" class="nav-link">Forms</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/input-group.html" class="nav-link">Input group</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/modal.html" class="nav-link">Modal</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/navs.html" class="nav-link">Navs</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/navbar.html" class="nav-link">Navbar</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/pagination.html" class="nav-link">Pagination</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/popovers.html" class="nav-link">Popovers</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/progress.html" class="nav-link">Progress</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/spinners.html" class="nav-link">Spinners</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/tables.html" class="nav-link">Tables</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/toasts.html" class="nav-link">Toasts</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/tooltips.html" class="nav-link">Tooltips</a>
                        </li>
                    </ul>
                    <h6 class="mt-4">Plugins</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="../../docs/plugins/animate.html" class="nav-link active">Animate</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/plugins/google-maps.html" class="nav-link">Google maps</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Main content -->
        <div class="main-content row position-relative pb-5">
            <div class="col-xl-9 docs-content pb-5">
                <!-- Docs title -->
                <div class="docs-title">
                    <h1>Animate</h1>
                    <p class="lead mb-0">Animate.css is a bunch of cool, fun, and cross-browser animations for you to
                        use in your projects. Great for emphasis, home pages, sliders, and general
                        just-add-water-awesomeness.</p>
                    <div class="mt-4">
                        <a href="https://daneden.github.io/animate.css/" target="_blank">
                            <i data-feather="external-link"></i> Official Documentation
                        </a>
                    </div>
                </div>
                <!-- Docs content -->
                <h2 id="usage">Usage</h2>
                <h3 id="css">CSS</h3>
                <p>In order to use this plugin on your page you will need to include the following styles in the
                    <strong>Page CSS</strong> area from the page’s head section:</p>
                <div class="docs-example">
                    <figure class="highlight">
                        <pre><code class="language-html" data-lang="html"> 
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"../../assets/libs/animate.css/animate.min.css"</span><span class="nt">&gt;</span></code></pre>
                    </figure>
                </div>
                <h3 id="initialization">Initialization</h3>
                <p>To animate an element, add the class <code class="highlighter-rouge">animated</code> to an element.
                    You can include the class <code class="highlighter-rouge">infinite</code> for an infinite loop.
                    Finally you need to add one of the following classes to the element:</p>
                <table>
                    <thead>
                        <tr>
                            <th>Class Name</th>
                            <th> </th>
                            <th> </th>
                            <th> </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code class="highlighter-rouge">bounce</code></td>
                            <td><code class="highlighter-rouge">flash</code></td>
                            <td><code class="highlighter-rouge">pulse</code></td>
                            <td><code class="highlighter-rouge">rubberBand</code></td>
                        </tr>
                        <tr>
                            <td><code class="highlighter-rouge">shake</code></td>
                            <td><code class="highlighter-rouge">headShake</code></td>
                            <td><code class="highlighter-rouge">swing</code></td>
                            <td><code class="highlighter-rouge">tada</code></td>
                        </tr>
                        <tr>
                            <td><code class="highlighter-rouge">wobble</code></td>
                            <td><code class="highlighter-rouge">jello</code></td>
                            <td><code class="highlighter-rouge">bounceIn</code></td>
                            <td><code class="highlighter-rouge">bounceInDown</code></td>
                        </tr>
                        <tr>
                            <td><code class="highlighter-rouge">bounceInLeft</code></td>
                            <td><code class="highlighter-rouge">bounceInRight</code></td>
                            <td><code class="highlighter-rouge">bounceInUp</code></td>
                            <td><code class="highlighter-rouge">bounceOut</code></td>
                        </tr>
                        <tr>
                            <td><code class="highlighter-rouge">bounceOutDown</code></td>
                            <td><code class="highlighter-rouge">bounceOutLeft</code></td>
                            <td><code class="highlighter-rouge">bounceOutRight</code></td>
                            <td><code class="highlighter-rouge">bounceOutUp</code></td>
                        </tr>
                        <tr>
                            <td><code class="highlighter-rouge">fadeIn</code></td>
                            <td><code class="highlighter-rouge">fadeInDown</code></td>
                            <td><code class="highlighter-rouge">fadeInDownBig</code></td>
                            <td><code class="highlighter-rouge">fadeInLeft</code></td>
                        </tr>
                        <tr>
                            <td><code class="highlighter-rouge">fadeInLeftBig</code></td>
                            <td><code class="highlighter-rouge">fadeInRight</code></td>
                            <td><code class="highlighter-rouge">fadeInRightBig</code></td>
                            <td><code class="highlighter-rouge">fadeInUp</code></td>
                        </tr>
                        <tr>
                            <td><code class="highlighter-rouge">fadeInUpBig</code></td>
                            <td><code class="highlighter-rouge">fadeOut</code></td>
                            <td><code class="highlighter-rouge">fadeOutDown</code></td>
                            <td><code class="highlighter-rouge">fadeOutDownBig</code></td>
                        </tr>
                        <tr>
                            <td><code class="highlighter-rouge">fadeOutLeft</code></td>
                            <td><code class="highlighter-rouge">fadeOutLeftBig</code></td>
                            <td><code class="highlighter-rouge">fadeOutRight</code></td>
                            <td><code class="highlighter-rouge">fadeOutRightBig</code></td>
                        </tr>
                        <tr>
                            <td><code class="highlighter-rouge">fadeOutUp</code></td>
                            <td><code class="highlighter-rouge">fadeOutUpBig</code></td>
                            <td><code class="highlighter-rouge">flipInX</code></td>
                            <td><code class="highlighter-rouge">flipInY</code></td>
                        </tr>
                        <tr>
                            <td><code class="highlighter-rouge">flipOutX</code></td>
                            <td><code class="highlighter-rouge">flipOutY</code></td>
                            <td><code class="highlighter-rouge">lightSpeedIn</code></td>
                            <td><code class="highlighter-rouge">lightSpeedOut</code></td>
                        </tr>
                        <tr>
                            <td><code class="highlighter-rouge">rotateIn</code></td>
                            <td><code class="highlighter-rouge">rotateInDownLeft</code></td>
                            <td><code class="highlighter-rouge">rotateInDownRight</code></td>
                            <td><code class="highlighter-rouge">rotateInUpLeft</code></td>
                        </tr>
                        <tr>
                            <td><code class="highlighter-rouge">rotateInUpRight</code></td>
                            <td><code class="highlighter-rouge">rotateOut</code></td>
                            <td><code class="highlighter-rouge">rotateOutDownLeft</code></td>
                            <td><code class="highlighter-rouge">rotateOutDownRight</code></td>
                        </tr>
                        <tr>
                            <td><code class="highlighter-rouge">rotateOutUpLeft</code></td>
                            <td><code class="highlighter-rouge">rotateOutUpRight</code></td>
                            <td><code class="highlighter-rouge">hinge</code></td>
                            <td><code class="highlighter-rouge">jackInTheBox</code></td>
                        </tr>
                        <tr>
                            <td><code class="highlighter-rouge">rollIn</code></td>
                            <td><code class="highlighter-rouge">rollOut</code></td>
                            <td><code class="highlighter-rouge">zoomIn</code></td>
                            <td><code class="highlighter-rouge">zoomInDown</code></td>
                        </tr>
                        <tr>
                            <td><code class="highlighter-rouge">zoomInLeft</code></td>
                            <td><code class="highlighter-rouge">zoomInRight</code></td>
                            <td><code class="highlighter-rouge">zoomInUp</code></td>
                            <td><code class="highlighter-rouge">zoomOut</code></td>
                        </tr>
                        <tr>
                            <td><code class="highlighter-rouge">zoomOutDown</code></td>
                            <td><code class="highlighter-rouge">zoomOutLeft</code></td>
                            <td><code class="highlighter-rouge">zoomOutRight</code></td>
                            <td><code class="highlighter-rouge">zoomOutUp</code></td>
                        </tr>
                        <tr>
                            <td><code class="highlighter-rouge">slideInDown</code></td>
                            <td><code class="highlighter-rouge">slideInLeft</code></td>
                            <td><code class="highlighter-rouge">slideInRight</code></td>
                            <td><code class="highlighter-rouge">slideInUp</code></td>
                        </tr>
                        <tr>
                            <td><code class="highlighter-rouge">slideOutDown</code></td>
                            <td><code class="highlighter-rouge">slideOutLeft</code></td>
                            <td><code class="highlighter-rouge">slideOutRight</code></td>
                            <td><code class="highlighter-rouge">slideOutUp</code></td>
                        </tr>
                        <tr>
                            <td><code class="highlighter-rouge">heartBeat</code></td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                        </tr>
                    </tbody>
                </table>
                <h2 id="examples">Examples</h2>
                <div class="docs-example">
                    <a class="d-inline-block text-sm text-muted mb-3 text-underline--dashed" data-toggle="collapse"
                        href="#animate-bounce" role="button" aria-expanded="false" aria-controls="animate-bounce">
                        Show code
                    </a>
                    <!-- Result -->
                    <div class="tab-example-result">
                        <h1 class="animated infinite bounce delay-2s">Example</h1>
                    </div><!-- Code -->
                    <div class="position-relative collapse fade mt-3" id="animate-bounce">
                        <!-- For users -->
                        <figure class="highlight">
                            <pre><code class="language-html" data-lang="html"><span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"animated infinite bounce delay-2s"</span><span class="nt">&gt;</span>Example<span class="nt">&lt;/h1&gt;</span></code></pre>
                        </figure>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 docs-sidebar d-none d-xl-block">
                <div class="toc-sidebar pl-4 mt-lg-8 border-left">
                    <div class="scrollbar-inner">
                        <h6 class="mb-3">Summary</h6>
                        <ul class="section-nav">
                            <li class="toc-entry toc-h2"><a href="#usage">Usage</a>
                                <ul>
                                    <li class="toc-entry toc-h3"><a href="#css">CSS</a></li>
                                    <li class="toc-entry toc-h3"><a href="#initialization">Initialization</a></li>
                                </ul>
                            </li>
                            <li class="toc-entry toc-h2"><a href="#examples">Examples</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <!-- Scripts -->
    <!-- Core JS  -->
    <script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/libs/svg-injector/dist/svg-injector.min.js"></script>
    <script src="../../assets/libs/feather-icons/dist/feather.min.js"></script>
    <!-- Docs JS -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/highlight.min.js"></script>
    <script src="../../assets/libs/clipboard/dist/clipboard.min.js"></script>
    <!-- Quick JS -->
    <script src="../../assets/js/quick-website.js"></script>
    <!-- Feather Icons -->
    <script>
        feather.replace({
            'width': '1em',
            'height': '1em'
        })
    </script>
</body>

</html>