<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">
    <title>Quick – Website UI Kit (FREE)</title>
    <!-- Preloader -->
    <style>
        @keyframes hidePreloader {
            0% {
                width: 100%;
                height: 100%;
            }

            100% {
                width: 0;
                height: 0;
            }
        }

        body>div.preloader {
            position: fixed;
            background: white;
            width: 100%;
            height: 100%;
            z-index: 1071;
            opacity: 0;
            transition: opacity .5s ease;
            overflow: hidden;
            pointer-events: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body:not(.loaded)>div.preloader {
            opacity: 1;
        }

        body:not(.loaded) {
            overflow: hidden;
        }

        body.loaded>div.preloader {
            animation: hidePreloader .5s linear .5s forwards;
        }
    </style>
    <script>
        window.addEventListener("load", function () {
            setTimeout(function () {
                document.querySelector('body').classList.add('loaded');
            }, 300);
        });
    </script>
    <!-- Favicon -->
    <link rel="icon" href="../../assets/img/brand/favicon.png" type="image/png"><!-- Font Awesome -->
    <link rel="stylesheet" href="../../assets/libs/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- Quick CSS -->
    <link rel="stylesheet" href="../../assets/css/quick-website.css">
    <!-- Docs CSS - used only for demo -->
    <link rel="stylesheet" href="../../docs/assets/css/docs.css">
</head>

<body class="docs">
    <!-- Nav -->
    <header class="header" id="header-main">
        <!-- Main navbar -->
        <nav class="navbar navbar-main navbar-expand-lg fixed-top navbar-shadow navbar-light bg-white border-bottom"
            id="navbar-main">
            <div class="container-fluid justify-content-between">
                <!-- User's navbar -->
                <div class="navbar-user d-lg-none">
                    <ul class="navbar-nav flex-row align-items-center">
                        <li class="nav-item">
                            <a href="#" class="nav-link nav-link-icon sidenav-toggler" data-action="sidenav-pin"
                                data-target="#sidenav-main"><i data-feather="menu"></i></a>
                        </li>
                    </ul>
                </div>
                <!-- Navbar brand -->
                <a class="navbar-brand" href="../../docs/index.html">
                    <img alt="Image placeholder" src="../../assets/img/brand/dark.svg" id="navbar-logo">
                    <sup class="text-muted text-xs text-uppercase">Docs</sup>
                </a>
                <!-- Live preview -->
                <ul class="navbar-nav flex-row align-items-center d-lg-none">
                    <li class="nav-item">
                        <a href="../../index.html" class="nav-link nav-link-icon"><i data-feather="eye"></i></a>
                    </li>
                </ul>
                <!-- Navbar nav -->
                <div class="collapse navbar-collapse" id="navbar-main-collapse">
                    <!-- Right menu -->
                    <ul class="navbar-nav align-items-center mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../../docs/getting-started/quick-start.html">Getting started</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../docs/components/alerts.html">Components</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/webpixels/quick-website-ui-kit-demo/issues"
                                target="_blank">Support</a>
                        </li>
                    </ul>
                </div>
                <a href="../../index.html" class="btn btn-sm btn-primary ml-4 btn-icon d-none d-lg-inline-flex">
                    <span class="btn-inner--icon"><i data-feather="chevron-left"></i></span>
                    <span class="btn-inner--text">Back to Quick</span>
                </a>
            </div>
        </nav>
    </header>
    <div class="container-fluid container-docs">
        <!-- Sidenav -->
        <nav class="sidenav navbar navbar-vertical navbar-expand-xs navbar-light bg-white" id="sidenav-main">
            <div class="scrollbar-inner px-4">
                <!-- Navigation -->
                <div class="docs-sidebar pt-6 pt-lg-7">
                    <h6 class="mt-4">Getting started</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="../../docs/getting-started/quick-start.html" class="nav-link">Quick start</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/getting-started/build-tools.html" class="nav-link">Build tools</a>
                        </li>
                    </ul>
                    <h6 class="mt-4">Styleguide</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="../../docs/styleguide/colors.html" class="nav-link">Colors</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/styleguide/typography.html" class="nav-link">Typography</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/styleguide/icons.html" class="nav-link">Icons</a>
                        </li>
                    </ul>
                    <h6 class="mt-4">Components</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="../../docs/components/alerts.html" class="nav-link">Alerts</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/avatar.html" class="nav-link">Avatar</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/badge.html" class="nav-link">Badge</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/breadcrumb.html" class="nav-link">Breadcrumb</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/buttons.html" class="nav-link">Buttons</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/card.html" class="nav-link">Card</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/collapse.html" class="nav-link">Collapse</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/dropdowns.html" class="nav-link">Dropdowns</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/forms.html" class="nav-link">Forms</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/input-group.html" class="nav-link">Input group</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/modal.html" class="nav-link">Modal</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/navs.html" class="nav-link">Navs</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/navbar.html" class="nav-link">Navbar</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/pagination.html" class="nav-link">Pagination</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/popovers.html" class="nav-link">Popovers</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/progress.html" class="nav-link">Progress</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/spinners.html" class="nav-link">Spinners</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/tables.html" class="nav-link">Tables</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/toasts.html" class="nav-link">Toasts</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/tooltips.html" class="nav-link">Tooltips</a>
                        </li>
                    </ul>
                    <h6 class="mt-4">Plugins</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="../../docs/plugins/animate.html" class="nav-link">Animate</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/plugins/google-maps.html" class="nav-link">Google maps</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Main content -->
        <div class="main-content row position-relative pb-5">
            <div class="col-xl-9 docs-content pb-5">
                <!-- Docs title -->
                <div class="docs-title">
                    <h1>Apex charts</h1>
                    <p class="lead mb-0">Modern &amp; interactive Javascript charts to create beautiful representation
                        of your data.</p>
                    <div class="mt-4">
                        <a href="https://apexcharts.com/" target="_blank">
                            <i data-feather="external-link"></i> Official Documentation
                        </a>
                    </div>
                </div>
                <!-- Docs content -->
                <h2 id="usage">Usage</h2>
                <h3 id="js">JS</h3>
                <p>In order to use this plugin on your page you will need to include the following script in the “Page
                    JS” area from the page’s footer:</p>
                <div class="docs-example">
                    <figure class="highlight">
                        <pre><code class="language-html" data-lang="html"><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../../assets/libs/apexcharts/dist/apexcharts.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span></code></pre>
                    </figure>
                </div>
                <h3 id="initialization">Initialization</h3>
                <h3 id="options">Options</h3>
                <p>Here is a list with the <code class="highlighter-rouge">data-*</code> attributes you can use in order
                    to configure the chart without the need to modify any JavaScript file. Simply add the <code
                        class="highlighter-rouge">data-PARAMETER_NAME</code> attribute on the <code
                        class="highlighter-rouge">.spark-chart</code> div, where <code
                        class="highlighter-rouge">PARAMETER_NAME</code> is one of the options listed in the table below
                    (e.g <code class="highlighter-rouge">data-type="bar"</code>).</p>
                <table>
                    <thead>
                        <tr>
                            <th>Parameter</th>
                            <th>Type</th>
                            <th>Default</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code class="highlighter-rouge">toggle</code></td>
                            <td><code class="highlighter-rouge">string</code></td>
                            <td><code class="highlighter-rouge">spark-chart</code></td>
                            <td>Initializes the Apex Chart library with the given options.</td>
                        </tr>
                        <tr>
                            <td><code class="highlighter-rouge">color</code></td>
                            <td><code class="highlighter-rouge">string</code></td>
                            <td><code class="highlighter-rouge">primary</code></td>
                            <td>Use one of the given color modifier classes (e.g primary, info, success, warning,
                                danger)</td>
                        </tr>
                        <tr>
                            <td><code class="highlighter-rouge">type</code></td>
                            <td><code class="highlighter-rouge">string</code></td>
                            <td><code class="highlighter-rouge">line</code></td>
                            <td>The spark chart type. It can be <code class="highlighter-rouge">line</code> or <code
                                    class="highlighter-rouge">chart</code></td>
                        </tr>
                        <tr>
                            <td><code class="highlighter-rouge">idataset</code></td>
                            <td><code class="highlighter-rouge">array</code></td>
                            <td><code class="highlighter-rouge">null</code></td>
                            <td>Insert the chart’s values as an array (e.g data-dataset=”[20,30,40]”)</td>
                        </tr>
                        <tr>
                            <td><code class="highlighter-rouge">idataset</code></td>
                            <td><code class="highlighter-rouge">string</code></td>
                            <td><code class="highlighter-rouge">null</code></td>
                            <td>Insert the chart’s labels as strings separated by commas (e.g data-labels=”[1,2,3]”)
                            </td>
                        </tr>
                        <tr>
                            <td><code class="highlighter-rouge">height</code></td>
                            <td><code class="highlighter-rouge">number</code></td>
                            <td><code class="highlighter-rouge">35</code></td>
                            <td>Set a custom height</td>
                        </tr>
                    </tbody>
                </table>
                <h2 id="examples">Examples</h2>
                <h3 id="line">Line</h3>
                <div class="docs-example">
                    <a class="d-inline-block text-sm text-muted mb-3 text-underline--dashed" data-toggle="collapse"
                        href="#apex-line" role="button" aria-expanded="false" aria-controls="apex-line">
                        Show code
                    </a>
                    <!-- Result -->
                    <div class="tab-example-result">
                        <div id="apex-line" data-color="primary"></div>
                    </div><!-- Code -->
                    <div class="position-relative collapse fade mt-3" id="apex-line">
                        <!-- For users -->
                        <figure class="highlight">
                            <pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"apex-line"</span> <span class="na">data-color=</span><span class="s">"primary"</span><span class="nt">&gt;&lt;/div&gt;</span></code></pre>
                        </figure>
                    </div>
                </div>
                <h2 id="spark-charts">Spark charts</h2>
                <p>Initialize Apex Chart via data attributes or by creating a customized script following the official
                    documentation. For now, we are offering a custom initialize feature via data attributes for spark
                    charts.</p>
                <h3 id="line-1">Line</h3>
                <div class="docs-example">
                    <a class="d-inline-block text-sm text-muted mb-3 text-underline--dashed" data-toggle="collapse"
                        href="#spark-line" role="button" aria-expanded="false" aria-controls="spark-line">
                        Show code
                    </a>
                    <!-- Result -->
                    <div class="tab-example-result">
                        <div style="width: 100px;">
                            <div class="spark-chart" data-toggle="spark-chart" data-color="primary"
                                data-dataset="[47, 94, 24, 18, 26, 65, 31, 47, 10, 44, 45]"
                                data-labels="1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11"></div>
                        </div>
                    </div><!-- Code -->
                    <div class="position-relative collapse fade mt-3" id="spark-line">
                        <!-- For users -->
                        <figure class="highlight">
                            <pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"width: 100px;"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"spark-chart"</span> <span class="na">data-toggle=</span><span class="s">"spark-chart"</span> <span class="na">data-color=</span><span class="s">"primary"</span> <span class="na">data-dataset=</span><span class="s">"[47, 94, 24, 18, 26, 65, 31, 47, 10, 44, 45]"</span> <span class="na">data-labels=</span><span class="s">"1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
                        </figure>
                    </div>
                </div>
                <h3 id="bar">Bar</h3>
                <div class="docs-example">
                    <a class="d-inline-block text-sm text-muted mb-3 text-underline--dashed" data-toggle="collapse"
                        href="#spark-bar" role="button" aria-expanded="false" aria-controls="spark-bar">
                        Show code
                    </a>
                    <!-- Result -->
                    <div class="tab-example-result">
                        <div style="width: 100px;">
                            <div class="spark-chart" data-toggle="spark-chart" data-type="bar" data-color="primary"
                                data-dataset="[47, 94, 24, 18, 26, 65, 31, 47, 10, 44, 45]"
                                data-labels="1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11"></div>
                        </div>
                    </div><!-- Code -->
                    <div class="position-relative collapse fade mt-3" id="spark-bar">
                        <!-- For users -->
                        <figure class="highlight">
                            <pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"width: 100px;"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"spark-chart"</span> <span class="na">data-toggle=</span><span class="s">"spark-chart"</span> <span class="na">data-type=</span><span class="s">"bar"</span> <span class="na">data-color=</span><span class="s">"primary"</span> <span class="na">data-dataset=</span><span class="s">"[47, 94, 24, 18, 26, 65, 31, 47, 10, 44, 45]"</span> <span class="na">data-labels=</span><span class="s">"1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
                        </figure>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 docs-sidebar d-none d-xl-block">
                <div class="toc-sidebar pl-4 mt-lg-8 border-left">
                    <div class="scrollbar-inner">
                        <h6 class="mb-3">Summary</h6>
                        <ul class="section-nav">
                            <li class="toc-entry toc-h2"><a href="#usage">Usage</a>
                                <ul>
                                    <li class="toc-entry toc-h3"><a href="#js">JS</a></li>
                                    <li class="toc-entry toc-h3"><a href="#initialization">Initialization</a></li>
                                    <li class="toc-entry toc-h3"><a href="#options">Options</a></li>
                                </ul>
                            </li>
                            <li class="toc-entry toc-h2"><a href="#examples">Examples</a>
                                <ul>
                                    <li class="toc-entry toc-h3"><a href="#line">Line</a></li>
                                </ul>
                            </li>
                            <li class="toc-entry toc-h2"><a href="#spark-charts">Spark charts</a>
                                <ul>
                                    <li class="toc-entry toc-h3"><a href="#line-1">Line</a></li>
                                    <li class="toc-entry toc-h3"><a href="#bar">Bar</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <!-- Scripts -->
    <!-- Core JS  -->
    <script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/libs/svg-injector/dist/svg-injector.min.js"></script>
    <script src="../../assets/libs/feather-icons/dist/feather.min.js"></script>
    <!-- Docs JS -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/highlight.min.js"></script>
    <script src="../../assets/libs/clipboard/dist/clipboard.min.js"></script>
    <!-- Page JS -->
    <script src="../../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
    <!-- Quick JS -->
    <script src="../../assets/js/quick-website.js"></script>
    <!-- Feather Icons -->
    <script>
        feather.replace({
            'width': '1em',
            'height': '1em'
        })
    </script>
</body>

</html>