<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">
    <title>Quick – Website UI Kit (FREE)</title>
    <!-- Preloader -->
    <style>
        @keyframes hidePreloader {
            0% {
                width: 100%;
                height: 100%;
            }

            100% {
                width: 0;
                height: 0;
            }
        }

        body>div.preloader {
            position: fixed;
            background: white;
            width: 100%;
            height: 100%;
            z-index: 1071;
            opacity: 0;
            transition: opacity .5s ease;
            overflow: hidden;
            pointer-events: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body:not(.loaded)>div.preloader {
            opacity: 1;
        }

        body:not(.loaded) {
            overflow: hidden;
        }

        body.loaded>div.preloader {
            animation: hidePreloader .5s linear .5s forwards;
        }
    </style>
    <script>
        window.addEventListener("load", function () {
            setTimeout(function () {
                document.querySelector('body').classList.add('loaded');
            }, 300);
        });
    </script>
    <!-- Favicon -->
    <link rel="icon" href="../../assets/img/brand/favicon.png" type="image/png"><!-- Font Awesome -->
    <link rel="stylesheet" href="../../assets/libs/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- Quick CSS -->
    <link rel="stylesheet" href="../../assets/css/quick-website.css">
    <!-- Docs CSS - used only for demo -->
    <link rel="stylesheet" href="../../docs/assets/css/docs.css">
</head>

<body class="docs">
    <!-- Nav -->
    <header class="header" id="header-main">
        <!-- Main navbar -->
        <nav class="navbar navbar-main navbar-expand-lg fixed-top navbar-shadow navbar-light bg-white border-bottom"
            id="navbar-main">
            <div class="container-fluid justify-content-between">
                <!-- User's navbar -->
                <div class="navbar-user d-lg-none">
                    <ul class="navbar-nav flex-row align-items-center">
                        <li class="nav-item">
                            <a href="#" class="nav-link nav-link-icon sidenav-toggler" data-action="sidenav-pin"
                                data-target="#sidenav-main"><i data-feather="menu"></i></a>
                        </li>
                    </ul>
                </div>
                <!-- Navbar brand -->
                <a class="navbar-brand" href="../../docs/index.html">
                    <img alt="Image placeholder" src="../../assets/img/brand/dark.svg" id="navbar-logo">
                    <sup class="text-muted text-xs text-uppercase">Docs</sup>
                </a>
                <!-- Live preview -->
                <ul class="navbar-nav flex-row align-items-center d-lg-none">
                    <li class="nav-item">
                        <a href="../../index.html" class="nav-link nav-link-icon"><i data-feather="eye"></i></a>
                    </li>
                </ul>
                <!-- Navbar nav -->
                <div class="collapse navbar-collapse" id="navbar-main-collapse">
                    <!-- Right menu -->
                    <ul class="navbar-nav align-items-center mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../../docs/getting-started/quick-start.html">Getting started</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../docs/components/alerts.html">Components</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/webpixels/quick-website-ui-kit-demo/issues"
                                target="_blank">Support</a>
                        </li>
                    </ul>
                </div>
                <a href="../../index.html" class="btn btn-sm btn-primary ml-4 btn-icon d-none d-lg-inline-flex">
                    <span class="btn-inner--icon"><i data-feather="chevron-left"></i></span>
                    <span class="btn-inner--text">Back to Quick</span>
                </a>
            </div>
        </nav>
    </header>
    <div class="container-fluid container-docs">
        <!-- Sidenav -->
        <nav class="sidenav navbar navbar-vertical navbar-expand-xs navbar-light bg-white" id="sidenav-main">
            <div class="scrollbar-inner px-4">
                <!-- Navigation -->
                <div class="docs-sidebar pt-6 pt-lg-7">
                    <h6 class="mt-4">Getting started</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="../../docs/getting-started/quick-start.html" class="nav-link">Quick start</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/getting-started/build-tools.html" class="nav-link">Build tools</a>
                        </li>
                    </ul>
                    <h6 class="mt-4">Styleguide</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="../../docs/styleguide/colors.html" class="nav-link">Colors</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/styleguide/typography.html" class="nav-link">Typography</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/styleguide/icons.html" class="nav-link">Icons</a>
                        </li>
                    </ul>
                    <h6 class="mt-4">Components</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="../../docs/components/alerts.html" class="nav-link">Alerts</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/avatar.html" class="nav-link">Avatar</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/badge.html" class="nav-link">Badge</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/breadcrumb.html" class="nav-link">Breadcrumb</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/buttons.html" class="nav-link">Buttons</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/card.html" class="nav-link">Card</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/collapse.html" class="nav-link">Collapse</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/dropdowns.html" class="nav-link">Dropdowns</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/forms.html" class="nav-link">Forms</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/input-group.html" class="nav-link">Input group</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/modal.html" class="nav-link">Modal</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/navs.html" class="nav-link">Navs</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/navbar.html" class="nav-link">Navbar</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/pagination.html" class="nav-link">Pagination</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/popovers.html" class="nav-link">Popovers</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/progress.html" class="nav-link">Progress</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/spinners.html" class="nav-link">Spinners</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/tables.html" class="nav-link">Tables</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/toasts.html" class="nav-link">Toasts</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/tooltips.html" class="nav-link">Tooltips</a>
                        </li>
                    </ul>
                    <h6 class="mt-4">Plugins</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="../../docs/plugins/animate.html" class="nav-link">Animate</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/plugins/google-maps.html" class="nav-link">Google maps</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Main content -->
        <div class="main-content row position-relative pb-5">
            <div class="col-xl-9 docs-content pb-5">
                <!-- Docs title -->
                <div class="docs-title">
                    <h1>Masonry</h1>
                    <p class="lead mb-0">Documentation and examples for creating, filtering and sorting magical layouts
                        with the power of Isotope.</p>
                    <div class="mt-4">
                        <a href="https://isotope.metafizzy.co/" target="_blank">
                            <i data-feather="external-link"></i> Official Documentation
                        </a>
                    </div>
                </div>
                <!-- Docs content -->
                <h2 id="usage">Usage</h2>
                <h3 id="js">JS</h3>
                <p>In order to use this plugin on your page you will need to include the following script in the “Page
                    JS” area from the page’s footer:</p>
                <div class="docs-example">
                    <figure class="highlight">
                        <pre><code class="language-html" data-lang="html"><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../../assets/libs/isotope-layout/dist/isotope.pkgd.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span></code></pre>
                    </figure>
                </div>
                <h3 id="initialization">Initialization</h3>
                <p>Now, we need to add basic Masonry layout to our app. You can use the grid’s <code
                        class="highlighter-rouge">.col-*</code> classes for setting the column’s width.</p>
                <div class="docs-example">
                    <a class="d-inline-block text-sm text-muted mb-3 text-underline--dashed" data-toggle="collapse"
                        href="#masonry-basic" role="button" aria-expanded="false" aria-controls="masonry-basic">
                        Show code
                    </a>
                    <!-- Result -->
                    <div class="tab-example-result">
                        <div class="masonry-container">
                            <div class="row masonry">
                                <div class="masonry-item col-xl-4 col-md-6">
                                    <div class="card hover-translate-y-n3 hover-shadow-lg overflow-hidden">
                                        <div class="position-relative overflow-hidden">
                                            <a href="#" class="d-block">
                                                <img alt="Image placeholder"
                                                    src="../../assets/img/theme/light/blog-1-800x600.jpg"
                                                    class="card-img-top" />
                                            </a>
                                        </div>
                                        <div class="card-body py-4">
                                            <small class="d-block text-sm mb-2">25 April, 2020</small>
                                            <a href="#" class="h5 stretched-link lh-150">Choose the best solution for
                                                your business</a>
                                            <p class="mt-3 mb-0 lh-170">No matter what he does, every person on earth
                                                plays a central role in the history.</p>
                                        </div>
                                        <div class="card-footer border-0 delimiter-top">
                                            <div class="row align-items-center">
                                                <div class="col-auto">
                                                    <span class="avatar avatar-sm bg-primary rounded-circle">JD</span>
                                                    <span class="text-sm mb-0 avatar-content">David Wally</span>
                                                </div>
                                                <div class="col text-right text-right">
                                                    <div class="actions">
                                                        <a href="#" class="action-item"><i data-feather="heart"
                                                                class="mr-1"></i> 50</a>
                                                        <a href="#" class="action-item"><i data-feather="eye"
                                                                class=" mr-1"></i> 250</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="masonry-item col-xl-4 col-md-6">
                                    <div class="card hover-translate-y-n3 hover-shadow-lg bg-cover bg-size--cover"
                                        style="background-image: url(../../assets/img/theme/light/blog-1-600x800.jpg);">
                                        <!-- Mask -->
                                        <span class="mask bg-dark opacity-8"></span>
                                        <!-- Card body -->
                                        <div class="card-body pt-10 mt-auto position-relative">
                                            <!-- Title -->
                                            <a href="#" class="d-block h5 mb-3 text-white stretched-link">How to find
                                                the right design for your specific product</a>
                                            <!-- Text -->
                                            <p class="mb-0 text-white">
                                                Some quick example text tod make up the bulk of the card's content.
                                            </p>
                                        </div>
                                        <!-- Meta -->
                                        <div class="card-body position-relative delimiter-top">
                                            <div class="d-flex align-items-center">
                                                <div>
                                                    <a href="#" class="avatar avatar-sm rounded-circle d-inline-block">
                                                        <img alt="Image placeholder"
                                                            src="../../assets/img/theme/light/person-2.jpg" />
                                                    </a>
                                                </div>
                                                <div class="pl-3">
                                                    <a href="#" class="h6 stretched-link text-white text-sm">Betty
                                                        Mavis</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="masonry-item col-xl-4 col-md-6">
                                    <div class="card hover-translate-y-n3 hover-shadow-lg overflow-hidden">
                                        <div class="position-relative overflow-hidden">
                                            <a href="#" class="d-block">
                                                <img alt="Image placeholder"
                                                    src="../../assets/img/theme/light/blog-2-800x600.jpg"
                                                    class="card-img-top" />
                                            </a>
                                        </div>
                                        <div class="card-body py-4">
                                            <small class="d-block text-sm mb-2">25 April, 2020</small>
                                            <a href="#" class="h5 stretched-link lh-150">Win buyers and influence sales
                                                with marketing</a>
                                            <p class="mt-3 mb-0 lh-170">No matter what he does, every person on earth
                                                plays a central role in the history.</p>
                                        </div>
                                        <div class="card-footer border-0 delimiter-top">
                                            <div class="row align-items-center">
                                                <div class="col-auto">
                                                    <span class="avatar avatar-sm bg-primary rounded-circle">JD</span>
                                                    <span class="text-sm mb-0 avatar-content">David Wally</span>
                                                </div>
                                                <div class="col text-right text-right">
                                                    <div class="actions">
                                                        <a href="#" class="action-item"><i data-feather="heart"
                                                                class="mr-1"></i> 50</a>
                                                        <a href="#" class="action-item"><i data-feather="eye"
                                                                class=" mr-1"></i> 250</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="masonry-item col-xl-4 col-md-6">
                                    <div class="card hover-translate-y-n3 hover-shadow-lg bg-cover bg-size--cover"
                                        style="background-image: url(../../assets/img/theme/light/blog-1-800x800.jpg);">
                                        <!-- Mask -->
                                        <span class="mask bg-primary opacity-8"></span>
                                        <!-- Card body -->
                                        <div class="card-body pt-10 mt-auto position-relative">
                                            <!-- Title -->
                                            <a href="#" class="d-block h5 mb-3 text-white stretched-link">Choose the
                                                best solution for your business</a>
                                            <!-- Text -->
                                            <p class="mb-0 text-white">
                                                Some quick example text tod make up the bulk of the card's content.
                                            </p>
                                        </div>
                                        <!-- Meta -->
                                        <div class="card-body position-relative delimiter-top">
                                            <div class="d-flex align-items-center">
                                                <div>
                                                    <a href="#" class="avatar avatar-sm rounded-circle d-inline-block">
                                                        <img alt="Image placeholder"
                                                            src="../../assets/img/theme/light/person-2.jpg" />
                                                    </a>
                                                </div>
                                                <div class="pl-3">
                                                    <a href="#" class="h6 stretched-link text-white text-sm">Betty
                                                        Mavis</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="masonry-item col-xl-4 col-md-6">
                                    <div class="card hover-translate-y-n3 hover-shadow-lg overflow-hidden">
                                        <div class="position-relative overflow-hidden">
                                            <a href="#" class="d-block">
                                                <img alt="Image placeholder"
                                                    src="../../assets/img/theme/light/blog-3-800x600.jpg"
                                                    class="card-img-top" />
                                            </a>
                                        </div>
                                        <div class="card-body py-4">
                                            <small class="d-block text-sm mb-2">25 April, 2020</small>
                                            <a href="#" class="h5 stretched-link lh-150">How to find the right design
                                                for your specific product</a>
                                            <p class="mt-3 mb-0 lh-170">No matter what he does, every person on earth
                                                plays a central role in the history.</p>
                                        </div>
                                        <div class="card-footer border-0 delimiter-top">
                                            <div class="row align-items-center">
                                                <div class="col-auto">
                                                    <span class="avatar avatar-sm bg-primary rounded-circle">JD</span>
                                                    <span class="text-sm mb-0 avatar-content">David Wally</span>
                                                </div>
                                                <div class="col text-right text-right">
                                                    <div class="actions">
                                                        <a href="#" class="action-item"><i data-feather="heart"
                                                                class="mr-1"></i> 50</a>
                                                        <a href="#" class="action-item"><i data-feather="eye"
                                                                class=" mr-1"></i> 250</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- Code -->
                    <div class="position-relative collapse fade mt-3" id="masonry-basic">
                        <!-- For users -->
                        <figure class="highlight">
                            <pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"masonry-container"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row masonry"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"masonry-item col-xl-4 col-md-6"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card hover-translate-y-n3 hover-shadow-lg overflow-hidden"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"position-relative overflow-hidden"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"d-block"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;img</span> <span class="na">alt=</span><span class="s">"Image placeholder"</span> <span class="na">src=</span><span class="s">"../../assets/img/theme/light/blog-1-800x600.jpg"</span> <span class="na">class=</span><span class="s">"card-img-top"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;/a&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-body py-4"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;small</span> <span class="na">class=</span><span class="s">"d-block text-sm mb-2"</span><span class="nt">&gt;</span>25 April, 2020<span class="nt">&lt;/small&gt;</span>
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"h5 stretched-link lh-150"</span><span class="nt">&gt;</span>Choose the best solution for your business<span class="nt">&lt;/a&gt;</span>
                    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"mt-3 mb-0 lh-170"</span><span class="nt">&gt;</span>No matter what he does, every person on earth plays a central role in the history.<span class="nt">&lt;/p&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-footer border-0 delimiter-top"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row align-items-center"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-auto"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"avatar avatar-sm bg-primary rounded-circle"</span><span class="nt">&gt;</span>JD<span class="nt">&lt;/span&gt;</span>
                            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"text-sm mb-0 avatar-content"</span><span class="nt">&gt;</span>David Wally<span class="nt">&lt;/span&gt;</span>
                        <span class="nt">&lt;/div&gt;</span>
                        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col text-right text-right"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"actions"</span><span class="nt">&gt;</span>
                                <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"action-item"</span><span class="nt">&gt;&lt;i</span> <span class="na">data-feather=</span><span class="s">"heart"</span> <span class="na">class=</span><span class="s">"mr-1"</span><span class="nt">&gt;&lt;/i&gt;</span> 50<span class="nt">&lt;/a&gt;</span>
                                <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"action-item"</span><span class="nt">&gt;&lt;i</span> <span class="na">data-feather=</span><span class="s">"eye"</span> <span class="na">class=</span><span class="s">" mr-1"</span><span class="nt">&gt;&lt;/i&gt;</span> 250<span class="nt">&lt;/a&gt;</span>
                            <span class="nt">&lt;/div&gt;</span>
                        <span class="nt">&lt;/div&gt;</span>
                    <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"masonry-item col-xl-4 col-md-6"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card hover-translate-y-n3 hover-shadow-lg bg-cover bg-size--cover"</span> <span class="na">style=</span><span class="s">"background-image: url(../../assets/img/theme/light/blog-1-600x800.jpg);"</span><span class="nt">&gt;</span>
                <span class="c">&lt;!-- Mask --&gt;</span>
                <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"mask bg-dark opacity-8"</span><span class="nt">&gt;&lt;/span&gt;</span>

                <span class="c">&lt;!-- Card body --&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-body pt-10 mt-auto position-relative"</span><span class="nt">&gt;</span>

                    <span class="c">&lt;!-- Title --&gt;</span>
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"d-block h5 mb-3 text-white stretched-link"</span><span class="nt">&gt;</span>How to find the right design for your specific product<span class="nt">&lt;/a&gt;</span>

                    <span class="c">&lt;!-- Text --&gt;</span>
                    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"mb-0 text-white"</span><span class="nt">&gt;</span>
                        Some quick example text tod make up the bulk of the card's content.
                    <span class="nt">&lt;/p&gt;</span>
                <span class="nt">&lt;/div&gt;</span>

                <span class="c">&lt;!-- Meta --&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-body position-relative delimiter-top"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex align-items-center"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;div&gt;</span>
                            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"avatar avatar-sm rounded-circle d-inline-block"</span><span class="nt">&gt;</span>
                                <span class="nt">&lt;img</span> <span class="na">alt=</span><span class="s">"Image placeholder"</span> <span class="na">src=</span><span class="s">"../../assets/img/theme/light/person-2.jpg"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;/a&gt;</span>
                        <span class="nt">&lt;/div&gt;</span>
                        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"pl-3"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"h6 stretched-link text-white text-sm"</span><span class="nt">&gt;</span>Betty Mavis<span class="nt">&lt;/a&gt;</span>
                        <span class="nt">&lt;/div&gt;</span>
                    <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"masonry-item col-xl-4 col-md-6"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card hover-translate-y-n3 hover-shadow-lg overflow-hidden"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"position-relative overflow-hidden"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"d-block"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;img</span> <span class="na">alt=</span><span class="s">"Image placeholder"</span> <span class="na">src=</span><span class="s">"../../assets/img/theme/light/blog-2-800x600.jpg"</span> <span class="na">class=</span><span class="s">"card-img-top"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;/a&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-body py-4"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;small</span> <span class="na">class=</span><span class="s">"d-block text-sm mb-2"</span><span class="nt">&gt;</span>25 April, 2020<span class="nt">&lt;/small&gt;</span>
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"h5 stretched-link lh-150"</span><span class="nt">&gt;</span>Win buyers and influence sales with marketing<span class="nt">&lt;/a&gt;</span>
                    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"mt-3 mb-0 lh-170"</span><span class="nt">&gt;</span>No matter what he does, every person on earth plays a central role in the history.<span class="nt">&lt;/p&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-footer border-0 delimiter-top"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row align-items-center"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-auto"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"avatar avatar-sm bg-primary rounded-circle"</span><span class="nt">&gt;</span>JD<span class="nt">&lt;/span&gt;</span>
                            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"text-sm mb-0 avatar-content"</span><span class="nt">&gt;</span>David Wally<span class="nt">&lt;/span&gt;</span>
                        <span class="nt">&lt;/div&gt;</span>
                        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col text-right text-right"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"actions"</span><span class="nt">&gt;</span>
                                <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"action-item"</span><span class="nt">&gt;&lt;i</span> <span class="na">data-feather=</span><span class="s">"heart"</span> <span class="na">class=</span><span class="s">"mr-1"</span><span class="nt">&gt;&lt;/i&gt;</span> 50<span class="nt">&lt;/a&gt;</span>
                                <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"action-item"</span><span class="nt">&gt;&lt;i</span> <span class="na">data-feather=</span><span class="s">"eye"</span> <span class="na">class=</span><span class="s">" mr-1"</span><span class="nt">&gt;&lt;/i&gt;</span> 250<span class="nt">&lt;/a&gt;</span>
                            <span class="nt">&lt;/div&gt;</span>
                        <span class="nt">&lt;/div&gt;</span>
                    <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"masonry-item col-xl-4 col-md-6"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card hover-translate-y-n3 hover-shadow-lg bg-cover bg-size--cover"</span> <span class="na">style=</span><span class="s">"background-image: url(../../assets/img/theme/light/blog-1-800x800.jpg);"</span><span class="nt">&gt;</span>
                <span class="c">&lt;!-- Mask --&gt;</span>
                <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"mask bg-primary opacity-8"</span><span class="nt">&gt;&lt;/span&gt;</span>

                <span class="c">&lt;!-- Card body --&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-body pt-10 mt-auto position-relative"</span><span class="nt">&gt;</span>

                    <span class="c">&lt;!-- Title --&gt;</span>
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"d-block h5 mb-3 text-white stretched-link"</span><span class="nt">&gt;</span>Choose the best solution for your business<span class="nt">&lt;/a&gt;</span>

                    <span class="c">&lt;!-- Text --&gt;</span>
                    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"mb-0 text-white"</span><span class="nt">&gt;</span>
                        Some quick example text tod make up the bulk of the card's content.
                    <span class="nt">&lt;/p&gt;</span>
                <span class="nt">&lt;/div&gt;</span>

                <span class="c">&lt;!-- Meta --&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-body position-relative delimiter-top"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex align-items-center"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;div&gt;</span>
                            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"avatar avatar-sm rounded-circle d-inline-block"</span><span class="nt">&gt;</span>
                                <span class="nt">&lt;img</span> <span class="na">alt=</span><span class="s">"Image placeholder"</span> <span class="na">src=</span><span class="s">"../../assets/img/theme/light/person-2.jpg"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;/a&gt;</span>
                        <span class="nt">&lt;/div&gt;</span>
                        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"pl-3"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"h6 stretched-link text-white text-sm"</span><span class="nt">&gt;</span>Betty Mavis<span class="nt">&lt;/a&gt;</span>
                        <span class="nt">&lt;/div&gt;</span>
                    <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"masonry-item col-xl-4 col-md-6"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card hover-translate-y-n3 hover-shadow-lg overflow-hidden"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"position-relative overflow-hidden"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"d-block"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;img</span> <span class="na">alt=</span><span class="s">"Image placeholder"</span> <span class="na">src=</span><span class="s">"../../assets/img/theme/light/blog-3-800x600.jpg"</span> <span class="na">class=</span><span class="s">"card-img-top"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;/a&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-body py-4"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;small</span> <span class="na">class=</span><span class="s">"d-block text-sm mb-2"</span><span class="nt">&gt;</span>25 April, 2020<span class="nt">&lt;/small&gt;</span>
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"h5 stretched-link lh-150"</span><span class="nt">&gt;</span>How to find the right design for your specific product<span class="nt">&lt;/a&gt;</span>
                    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"mt-3 mb-0 lh-170"</span><span class="nt">&gt;</span>No matter what he does, every person on earth plays a central role in the history.<span class="nt">&lt;/p&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-footer border-0 delimiter-top"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row align-items-center"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-auto"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"avatar avatar-sm bg-primary rounded-circle"</span><span class="nt">&gt;</span>JD<span class="nt">&lt;/span&gt;</span>
                            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"text-sm mb-0 avatar-content"</span><span class="nt">&gt;</span>David Wally<span class="nt">&lt;/span&gt;</span>
                        <span class="nt">&lt;/div&gt;</span>
                        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col text-right text-right"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"actions"</span><span class="nt">&gt;</span>
                                <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"action-item"</span><span class="nt">&gt;&lt;i</span> <span class="na">data-feather=</span><span class="s">"heart"</span> <span class="na">class=</span><span class="s">"mr-1"</span><span class="nt">&gt;&lt;/i&gt;</span> 50<span class="nt">&lt;/a&gt;</span>
                                <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"action-item"</span><span class="nt">&gt;&lt;i</span> <span class="na">data-feather=</span><span class="s">"eye"</span> <span class="na">class=</span><span class="s">" mr-1"</span><span class="nt">&gt;&lt;/i&gt;</span> 250<span class="nt">&lt;/a&gt;</span>
                            <span class="nt">&lt;/div&gt;</span>
                        <span class="nt">&lt;/div&gt;</span>
                    <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
                        </figure>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 docs-sidebar d-none d-xl-block">
                <div class="toc-sidebar pl-4 mt-lg-8 border-left">
                    <div class="scrollbar-inner">
                        <h6 class="mb-3">Summary</h6>
                        <ul class="section-nav">
                            <li class="toc-entry toc-h2"><a href="#usage">Usage</a>
                                <ul>
                                    <li class="toc-entry toc-h3"><a href="#js">JS</a></li>
                                    <li class="toc-entry toc-h3"><a href="#initialization">Initialization</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <!-- Scripts -->
    <!-- Core JS  -->
    <script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/libs/svg-injector/dist/svg-injector.min.js"></script>
    <script src="../../assets/libs/feather-icons/dist/feather.min.js"></script>
    <!-- Docs JS -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/highlight.min.js"></script>
    <script src="../../assets/libs/clipboard/dist/clipboard.min.js"></script>
    <!-- Page JS -->
    <script src="../../assets/libs/isotope-layout/dist/isotope.pkgd.min.js"></script>
    <!-- Quick JS -->
    <script src="../../assets/js/quick-website.js"></script>
    <!-- Feather Icons -->
    <script>
        feather.replace({
            'width': '1em',
            'height': '1em'
        })
    </script>
</body>

</html>