<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">
    <title>Quick – Website UI Kit (FREE)</title>
    <!-- Preloader -->
    <style>
        @keyframes hidePreloader {
            0% {
                width: 100%;
                height: 100%;
            }

            100% {
                width: 0;
                height: 0;
            }
        }

        body>div.preloader {
            position: fixed;
            background: white;
            width: 100%;
            height: 100%;
            z-index: 1071;
            opacity: 0;
            transition: opacity .5s ease;
            overflow: hidden;
            pointer-events: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body:not(.loaded)>div.preloader {
            opacity: 1;
        }

        body:not(.loaded) {
            overflow: hidden;
        }

        body.loaded>div.preloader {
            animation: hidePreloader .5s linear .5s forwards;
        }
    </style>
    <script>
        window.addEventListener("load", function () {
            setTimeout(function () {
                document.querySelector('body').classList.add('loaded');
            }, 300);
        });
    </script>
    <!-- Favicon -->
    <link rel="icon" href="../../assets/img/brand/favicon.png" type="image/png">
    <!-- Page CSS -->
    <link rel="stylesheet" href="../../assets/libs/animate.css/animate.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="../../assets/libs/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- Quick CSS -->
    <link rel="stylesheet" href="../../assets/css/quick-website.css">
    <!-- Docs CSS - used only for demo -->
    <link rel="stylesheet" href="../../docs/assets/css/docs.css">
</head>

<body class="docs">
    <!-- Nav -->
    <header class="header" id="header-main">
        <!-- Main navbar -->
        <nav class="navbar navbar-main navbar-expand-lg fixed-top navbar-shadow navbar-light bg-white border-bottom"
            id="navbar-main">
            <div class="container-fluid justify-content-between">
                <!-- User's navbar -->
                <div class="navbar-user d-lg-none">
                    <ul class="navbar-nav flex-row align-items-center">
                        <li class="nav-item">
                            <a href="#" class="nav-link nav-link-icon sidenav-toggler" data-action="sidenav-pin"
                                data-target="#sidenav-main"><i data-feather="menu"></i></a>
                        </li>
                    </ul>
                </div>
                <!-- Navbar brand -->
                <a class="navbar-brand" href="../../docs/index.html">
                    <img alt="Image placeholder" src="../../assets/img/brand/dark.svg" id="navbar-logo">
                    <sup class="text-muted text-xs text-uppercase">Docs</sup>
                </a>
                <!-- Live preview -->
                <ul class="navbar-nav flex-row align-items-center d-lg-none">
                    <li class="nav-item">
                        <a href="../../index.html" class="nav-link nav-link-icon"><i data-feather="eye"></i></a>
                    </li>
                </ul>
                <!-- Navbar nav -->
                <div class="collapse navbar-collapse" id="navbar-main-collapse">
                    <!-- Right menu -->
                    <ul class="navbar-nav align-items-center mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../../docs/getting-started/quick-start.html">Getting started</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../docs/components/alerts.html">Components</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/webpixels/quick-website-ui-kit-demo/issues"
                                target="_blank">Support</a>
                        </li>
                    </ul>
                </div>
                <a href="../../index.html" class="btn btn-sm btn-primary ml-4 btn-icon d-none d-lg-inline-flex">
                    <span class="btn-inner--icon"><i data-feather="chevron-left"></i></span>
                    <span class="btn-inner--text">Back to Quick</span>
                </a>
            </div>
        </nav>
    </header>
    <div class="container-fluid container-docs">
        <!-- Sidenav -->
        <nav class="sidenav navbar navbar-vertical navbar-expand-xs navbar-light bg-white" id="sidenav-main">
            <div class="scrollbar-inner px-4">
                <!-- Navigation -->
                <div class="docs-sidebar pt-6 pt-lg-7">
                    <h6 class="mt-4">Getting started</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="../../docs/getting-started/quick-start.html" class="nav-link">Quick start</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/getting-started/build-tools.html" class="nav-link">Build tools</a>
                        </li>
                    </ul>
                    <h6 class="mt-4">Styleguide</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="../../docs/styleguide/colors.html" class="nav-link">Colors</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/styleguide/typography.html" class="nav-link">Typography</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/styleguide/icons.html" class="nav-link">Icons</a>
                        </li>
                    </ul>
                    <h6 class="mt-4">Components</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="../../docs/components/alerts.html" class="nav-link">Alerts</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/avatar.html" class="nav-link">Avatar</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/badge.html" class="nav-link">Badge</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/breadcrumb.html" class="nav-link">Breadcrumb</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/buttons.html" class="nav-link">Buttons</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/card.html" class="nav-link">Card</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/collapse.html" class="nav-link">Collapse</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/dropdowns.html" class="nav-link">Dropdowns</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/forms.html" class="nav-link">Forms</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/input-group.html" class="nav-link">Input group</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/modal.html" class="nav-link">Modal</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/navs.html" class="nav-link">Navs</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/navbar.html" class="nav-link">Navbar</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/pagination.html" class="nav-link">Pagination</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/popovers.html" class="nav-link">Popovers</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/progress.html" class="nav-link">Progress</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/spinners.html" class="nav-link">Spinners</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/tables.html" class="nav-link">Tables</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/toasts.html" class="nav-link">Toasts</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/tooltips.html" class="nav-link">Tooltips</a>
                        </li>
                    </ul>
                    <h6 class="mt-4">Plugins</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="../../docs/plugins/animate.html" class="nav-link">Animate</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/plugins/google-maps.html" class="nav-link">Google maps</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Main content -->
        <div class="main-content row position-relative pb-5">
            <div class="col-xl-9 docs-content pb-5">
                <!-- Docs title -->
                <div class="docs-title">
                    <h1>Notify</h1>
                    <p class="lead mb-0">A beautiful, responsive, customizable, accessible replacement for Javascript’s
                        popup boxes.</p>
                    <div class="mt-4">
                        <a href="http://bootstrap-notify.remabledesigns.com/" target="_blank">
                            <i data-feather="external-link"></i> Official Documentation
                        </a>
                    </div>
                </div>
                <!-- Docs content -->
                <h2 id="usage">Usage</h2>
                <h3 id="css">CSS</h3>
                <p>In order to use this plugin on your page you will need to include the following styles in the
                    <strong>Page CSS</strong> area from the page’s head section:</p>
                <div class="docs-example">
                    <figure class="highlight">
                        <pre><code class="language-html" data-lang="html"><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"../../assets/libs/animate.css/animate.min.css"</span><span class="nt">&gt;</span></code></pre>
                    </figure>
                </div>
                <h3 id="js">JS</h3>
                <p>In order to use this plugin on your page you will need to include the following script in the “Page
                    JS” area from the page’s footer:</p>
                <div class="docs-example">
                    <figure class="highlight">
                        <pre><code class="language-html" data-lang="html"><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../../assets/libs/bootstrap-notify/bootstrap-notify.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span></code></pre>
                    </figure>
                </div>
                <h2 id="initialization">Initialization</h2>
                <p>Please read the <a href="http://bootstrap-notify.remabledesigns.com/">official documentation</a> to
                    see the complete list of options and methods.</p>
                <h2 id="examples">Examples</h2>
                <div class="docs-example">
                    <a class="d-inline-block text-sm text-muted mb-3 text-underline--dashed" data-toggle="collapse"
                        href="#notify" role="button" aria-expanded="false" aria-controls="notify">
                        Show code
                    </a>
                    <!-- Result -->
                    <div class="tab-example-result">
                        <button class="btn btn-secondary" data-toggle="notify" data-placement="top" data-align="left"
                            data-type="dark" data-icon="fas fa-envelope-open">Top Left</button>
                        <button class="btn btn-secondary" data-toggle="notify" data-placement="top" data-align="center"
                            data-type="dark" data-icon="fas fa-envelope-open">Top Center</button>
                        <button class="btn btn-secondary" data-toggle="notify" data-placement="top" data-align="right"
                            data-type="dark" data-icon="fas fa-envelope-open">Top Right</button>
                        <button class="btn btn-secondary" data-toggle="notify" data-placement="bottom" data-align="left"
                            data-type="dark" data-icon="fas fa-envelope-open">Bottom Left</button>
                        <button class="btn btn-secondary" data-toggle="notify" data-placement="bottom"
                            data-align="center" data-type="dark" data-icon="fas fa-envelope-open">Bottom Center</button>
                        <button class="btn btn-secondary" data-toggle="notify" data-placement="bottom"
                            data-align="right" data-type="dark" data-icon="fas fa-envelope-open">Bottom Right</button>
                    </div><!-- Code -->
                    <div class="position-relative collapse fade mt-3" id="notify">
                        <!-- For users -->
                        <figure class="highlight">
                            <pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span> <span class="na">data-toggle=</span><span class="s">"notify"</span> <span class="na">data-placement=</span><span class="s">"top"</span> <span class="na">data-align=</span><span class="s">"left"</span> <span class="na">data-type=</span><span class="s">"dark"</span> <span class="na">data-icon=</span><span class="s">"fas fa-envelope-open"</span><span class="nt">&gt;</span>Top Left<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span> <span class="na">data-toggle=</span><span class="s">"notify"</span> <span class="na">data-placement=</span><span class="s">"top"</span> <span class="na">data-align=</span><span class="s">"center"</span> <span class="na">data-type=</span><span class="s">"dark"</span> <span class="na">data-icon=</span><span class="s">"fas fa-envelope-open"</span><span class="nt">&gt;</span>Top Center<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span> <span class="na">data-toggle=</span><span class="s">"notify"</span> <span class="na">data-placement=</span><span class="s">"top"</span> <span class="na">data-align=</span><span class="s">"right"</span> <span class="na">data-type=</span><span class="s">"dark"</span> <span class="na">data-icon=</span><span class="s">"fas fa-envelope-open"</span><span class="nt">&gt;</span>Top Right<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span> <span class="na">data-toggle=</span><span class="s">"notify"</span> <span class="na">data-placement=</span><span class="s">"bottom"</span> <span class="na">data-align=</span><span class="s">"left"</span> <span class="na">data-type=</span><span class="s">"dark"</span> <span class="na">data-icon=</span><span class="s">"fas fa-envelope-open"</span><span class="nt">&gt;</span>Bottom Left<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span> <span class="na">data-toggle=</span><span class="s">"notify"</span> <span class="na">data-placement=</span><span class="s">"bottom"</span> <span class="na">data-align=</span><span class="s">"center"</span> <span class="na">data-type=</span><span class="s">"dark"</span> <span class="na">data-icon=</span><span class="s">"fas fa-envelope-open"</span><span class="nt">&gt;</span>Bottom Center<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span> <span class="na">data-toggle=</span><span class="s">"notify"</span> <span class="na">data-placement=</span><span class="s">"bottom"</span> <span class="na">data-align=</span><span class="s">"right"</span> <span class="na">data-type=</span><span class="s">"dark"</span> <span class="na">data-icon=</span><span class="s">"fas fa-envelope-open"</span><span class="nt">&gt;</span>Bottom Right<span class="nt">&lt;/button&gt;</span></code></pre>
                        </figure>
                    </div>
                </div>
                <h2 id="options">Options</h2>
                <h3 id="colors">Colors</h3>
                <div class="docs-example">
                    <a class="d-inline-block text-sm text-muted mb-3 text-underline--dashed" data-toggle="collapse"
                        href="#notify-colors" role="button" aria-expanded="false" aria-controls="notify-colors">
                        Show code
                    </a>
                    <!-- Result -->
                    <div class="tab-example-result">
                        <button class="btn btn-primary" data-toggle="notify" data-placement="top" data-align="center"
                            data-type="primary" data-icon="fas fa-envelope-open">Primary</button>
                        <button class="btn btn-secondary" data-toggle="notify" data-placement="top" data-align="center"
                            data-type="secondary" data-icon="fas fa-envelope-open">Secondary</button>
                        <button class="btn btn-success" data-toggle="notify" data-placement="top" data-align="center"
                            data-type="success" data-icon="fas fa-envelope-open">Success</button>
                        <button class="btn btn-danger" data-toggle="notify" data-placement="top" data-align="center"
                            data-type="danger" data-icon="fas fa-envelope-open">Danger</button>
                        <button class="btn btn-warning" data-toggle="notify" data-placement="top" data-align="center"
                            data-type="warning" data-icon="fas fa-envelope-open">Warning</button>
                        <button class="btn btn-info" data-toggle="notify" data-placement="top" data-align="center"
                            data-type="info" data-icon="fas fa-envelope-open">Info</button>
                        <button class="btn btn-dark" data-toggle="notify" data-placement="top" data-align="center"
                            data-type="dark" data-icon="fas fa-envelope-open">Dark</button>
                    </div><!-- Code -->
                    <div class="position-relative collapse fade mt-3" id="notify-colors">
                        <!-- For users -->
                        <figure class="highlight">
                            <pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span> <span class="na">data-toggle=</span><span class="s">"notify"</span> <span class="na">data-placement=</span><span class="s">"top"</span> <span class="na">data-align=</span><span class="s">"center"</span> <span class="na">data-type=</span><span class="s">"primary"</span> <span class="na">data-icon=</span><span class="s">"fas fa-envelope-open"</span><span class="nt">&gt;</span>Primary<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span> <span class="na">data-toggle=</span><span class="s">"notify"</span> <span class="na">data-placement=</span><span class="s">"top"</span> <span class="na">data-align=</span><span class="s">"center"</span> <span class="na">data-type=</span><span class="s">"secondary"</span> <span class="na">data-icon=</span><span class="s">"fas fa-envelope-open"</span><span class="nt">&gt;</span>Secondary<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-success"</span> <span class="na">data-toggle=</span><span class="s">"notify"</span> <span class="na">data-placement=</span><span class="s">"top"</span> <span class="na">data-align=</span><span class="s">"center"</span> <span class="na">data-type=</span><span class="s">"success"</span> <span class="na">data-icon=</span><span class="s">"fas fa-envelope-open"</span><span class="nt">&gt;</span>Success<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-danger"</span> <span class="na">data-toggle=</span><span class="s">"notify"</span> <span class="na">data-placement=</span><span class="s">"top"</span> <span class="na">data-align=</span><span class="s">"center"</span> <span class="na">data-type=</span><span class="s">"danger"</span> <span class="na">data-icon=</span><span class="s">"fas fa-envelope-open"</span><span class="nt">&gt;</span>Danger<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-warning"</span> <span class="na">data-toggle=</span><span class="s">"notify"</span> <span class="na">data-placement=</span><span class="s">"top"</span> <span class="na">data-align=</span><span class="s">"center"</span> <span class="na">data-type=</span><span class="s">"warning"</span> <span class="na">data-icon=</span><span class="s">"fas fa-envelope-open"</span><span class="nt">&gt;</span>Warning<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-info"</span> <span class="na">data-toggle=</span><span class="s">"notify"</span> <span class="na">data-placement=</span><span class="s">"top"</span> <span class="na">data-align=</span><span class="s">"center"</span> <span class="na">data-type=</span><span class="s">"info"</span> <span class="na">data-icon=</span><span class="s">"fas fa-envelope-open"</span><span class="nt">&gt;</span>Info<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-dark"</span> <span class="na">data-toggle=</span><span class="s">"notify"</span> <span class="na">data-placement=</span><span class="s">"top"</span> <span class="na">data-align=</span><span class="s">"center"</span> <span class="na">data-type=</span><span class="s">"dark"</span> <span class="na">data-icon=</span><span class="s">"fas fa-envelope-open"</span><span class="nt">&gt;</span>Dark<span class="nt">&lt;/button&gt;</span></code></pre>
                        </figure>
                    </div>
                </div>
                <h3 id="custom-animations">Custom animations</h3>
                <p>For more animation you can check out the Anime.css library. Simply copy and paste the in/out
                    animation class and add ii on the <code class="highlighter-rouge">data-animation-in</code> and <code
                        class="highlighter-rouge">data-animation-out</code>.</p>
                <div class="docs-example">
                    <a class="d-inline-block text-sm text-muted mb-3 text-underline--dashed" data-toggle="collapse"
                        href="#notify-animations" role="button" aria-expanded="false" aria-controls="notify-animations">
                        Show code
                    </a>
                    <!-- Result -->
                    <div class="tab-example-result">
                        <button class="btn btn-dark" data-toggle="notify" data-placement="top" data-align="center"
                            data-type="dark" data-icon="fas fa-envelope-open" data-animation-in="animated fadeIn"
                            data-animation-out="animated fadeOut">fadeIn</button>
                        <button class="btn btn-dark" data-toggle="notify" data-placement="top" data-align="center"
                            data-type="dark" data-icon="fas fa-envelope-open" data-animation-in="animated fadeInDown"
                            data-animation-out="animated fadeOutUp">fadeInDown</button>
                        <button class="btn btn-dark" data-toggle="notify" data-placement="top" data-align="center"
                            data-type="dark" data-icon="fas fa-envelope-open" data-animation-in="animated bounceIn"
                            data-animation-out="animated bounceOut">bounceIn</button>
                        <button class="btn btn-dark" data-toggle="notify" data-placement="top" data-align="center"
                            data-type="dark" data-icon="fas fa-envelope-open" data-animation-in="animated flipInX"
                            data-animation-out="animated flipOutX">flipInX</button>
                        <button class="btn btn-dark" data-toggle="notify" data-placement="top" data-align="center"
                            data-type="dark" data-icon="fas fa-envelope-open" data-animation-in="animated zoomIn"
                            data-animation-out="animated zoomOut">zoomIn</button>
                    </div><!-- Code -->
                    <div class="position-relative collapse fade mt-3" id="notify-animations">
                        <!-- For users -->
                        <figure class="highlight">
                            <pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-dark"</span> <span class="na">data-toggle=</span><span class="s">"notify"</span> <span class="na">data-placement=</span><span class="s">"top"</span> <span class="na">data-align=</span><span class="s">"center"</span> <span class="na">data-type=</span><span class="s">"dark"</span> <span class="na">data-icon=</span><span class="s">"fas fa-envelope-open"</span> <span class="na">data-animation-in=</span><span class="s">"animated fadeIn"</span> <span class="na">data-animation-out=</span><span class="s">"animated fadeOut"</span><span class="nt">&gt;</span>fadeIn<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-dark"</span> <span class="na">data-toggle=</span><span class="s">"notify"</span> <span class="na">data-placement=</span><span class="s">"top"</span> <span class="na">data-align=</span><span class="s">"center"</span> <span class="na">data-type=</span><span class="s">"dark"</span> <span class="na">data-icon=</span><span class="s">"fas fa-envelope-open"</span> <span class="na">data-animation-in=</span><span class="s">"animated fadeInDown"</span> <span class="na">data-animation-out=</span><span class="s">"animated fadeOutUp"</span><span class="nt">&gt;</span>fadeInDown<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-dark"</span> <span class="na">data-toggle=</span><span class="s">"notify"</span> <span class="na">data-placement=</span><span class="s">"top"</span> <span class="na">data-align=</span><span class="s">"center"</span> <span class="na">data-type=</span><span class="s">"dark"</span> <span class="na">data-icon=</span><span class="s">"fas fa-envelope-open"</span> <span class="na">data-animation-in=</span><span class="s">"animated bounceIn"</span> <span class="na">data-animation-out=</span><span class="s">"animated bounceOut"</span><span class="nt">&gt;</span>bounceIn<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-dark"</span> <span class="na">data-toggle=</span><span class="s">"notify"</span> <span class="na">data-placement=</span><span class="s">"top"</span> <span class="na">data-align=</span><span class="s">"center"</span> <span class="na">data-type=</span><span class="s">"dark"</span> <span class="na">data-icon=</span><span class="s">"fas fa-envelope-open"</span> <span class="na">data-animation-in=</span><span class="s">"animated flipInX"</span> <span class="na">data-animation-out=</span><span class="s">"animated flipOutX"</span><span class="nt">&gt;</span>flipInX<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-dark"</span> <span class="na">data-toggle=</span><span class="s">"notify"</span> <span class="na">data-placement=</span><span class="s">"top"</span> <span class="na">data-align=</span><span class="s">"center"</span> <span class="na">data-type=</span><span class="s">"dark"</span> <span class="na">data-icon=</span><span class="s">"fas fa-envelope-open"</span> <span class="na">data-animation-in=</span><span class="s">"animated zoomIn"</span> <span class="na">data-animation-out=</span><span class="s">"animated zoomOut"</span><span class="nt">&gt;</span>zoomIn<span class="nt">&lt;/button&gt;</span></code></pre>
                        </figure>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 docs-sidebar d-none d-xl-block">
                <div class="toc-sidebar pl-4 mt-lg-8 border-left">
                    <div class="scrollbar-inner">
                        <h6 class="mb-3">Summary</h6>
                        <ul class="section-nav">
                            <li class="toc-entry toc-h2"><a href="#usage">Usage</a>
                                <ul>
                                    <li class="toc-entry toc-h3"><a href="#css">CSS</a></li>
                                    <li class="toc-entry toc-h3"><a href="#js">JS</a></li>
                                </ul>
                            </li>
                            <li class="toc-entry toc-h2"><a href="#initialization">Initialization</a></li>
                            <li class="toc-entry toc-h2"><a href="#examples">Examples</a></li>
                            <li class="toc-entry toc-h2"><a href="#options">Options</a>
                                <ul>
                                    <li class="toc-entry toc-h3"><a href="#colors">Colors</a></li>
                                    <li class="toc-entry toc-h3"><a href="#custom-animations">Custom animations</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <!-- Scripts -->
    <!-- Core JS  -->
    <script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/libs/svg-injector/dist/svg-injector.min.js"></script>
    <script src="../../assets/libs/feather-icons/dist/feather.min.js"></script>
    <!-- Docs JS -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/highlight.min.js"></script>
    <script src="../../assets/libs/clipboard/dist/clipboard.min.js"></script>
    <!-- Page JS -->
    <script src="../../assets/libs/bootstrap-notify/bootstrap-notify.min.js"></script>
    <!-- Quick JS -->
    <script src="../../assets/js/quick-website.js"></script>
    <!-- Feather Icons -->
    <script>
        feather.replace({
            'width': '1em',
            'height': '1em'
        })
    </script>
</body>

</html>