<!DOCTYPE html>
<html lang="vi">

<head id="Head"> </head>

<body class="bg-gradient-success">
    <div id="MainContent" />

</body>

<!-- Core JS  -->
<script src="assets/libs/jquery/dist/jquery.min.js"></script>
<script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/libs/svg-injector/dist/svg-injector.min.js"></script>
<script src="assets/libs/feather-icons/dist/feather.min.js"></script>
<!-- Quick JS -->
<script src="assets/js/quick-website.js"></script>

<!-- Import component -->
<script>
    $(() => $("#Head").load("./component/Organisms/Head.html"));
    $(() => $("#BannerLogin").load("./component/Organisms/BannerLogin.html"));
    $(() =>
        $("#MainContent").load("./component/MainContent/SignIn/index.html")
    );
    // $(() => $("#DownloadApp").load("./component/MainContent/DangNhap/index.html"));
</script>

</html>